<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .test{
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows: auto auto;
       justify-content: center;

        }
         .btn
         {
            text-align: center;
            background-color: black;
            color: azure;
            position: relative;
            padding: 10px;
            margin-left: 535px;
        }
       .btn:hover ~.test{
            row-gap: 30px;
            column-gap: 30px;
        }
       
        
    
   </style>
</head>
<body>
    <h1 style="text-align: center;">PHOTOLIO</h1>
    <P style="text-align: center;">A template made by Ashwini</P>
   
    <input class="btn" type="button" name="Toggle Grid Padding" value="Toggle Grid Padding">
    <br><br>
    <div class="test">
           <img style="grid-column: 1/2;grid-row: 1/9;" src="https://www.w3schools.com/w3images/wedding.jpg" alt="img" width="100%"height="100%" >
           <img style="grid-column: 2/3;grid-row:1/3 ;"  src="https://www.w3schools.com/w3images/underwater.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:3/4 ;grid-row:1/2 ;" src="https://www.w3schools.com/w3images/rocks.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:2/3 ;grid-row:3/4 ;" src="https://www.w3schools.com/w3images/ocean.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:3/4 ;grid-row:2/4 ;" src="https://www.w3schools.com/w3images/falls2.jpg" alt="img" width="100%"height="100%">
            <img style="grid-column:2/3 ;grid-row:5/6 ;" src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:3/4 ;grid-row:4/9 ;" src="https://www.w3schools.com/w3images/paris.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:1/3 ;grid-row:9/11 ;" src="https://www.w3schools.com/w3images/underwater.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:2/3 ;grid-row:7/10 ;" src="https://www.w3schools.com/w3images/rocks.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:3/4 ;grid-row: 9/12;" src="https://www.w3schools.com/w3images/ocean.jpg" alt="img" width="100%"height="100%">
           <img style="grid-column:1/2 ;grid-row:11/11 ;" src="https://www.w3schools.com/w3images/falls2.jpg" alt="img" width="100%"height="100%">
            <img style="grid-column:2/3 ;grid-row:10/13 ;" src="https://www.w3schools.com/w3images/mountainskies.jpg" alt="img" width="100%"height="100%">
           

    </div>



    
    
</body>
</html>